# Talents-board

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  pom.xml
backend/Talents-board API/: bruno.json  collection.bru  login.bru  register.bru
backend/src/main/java/com/talentsboard/backend/: TalentsboardBackendApplication.java
backend/src/main/java/com/talentsboard/backend/config/: FirebaseConfig.java  FirebaseTokenExchange.java  OpenAPIConfig.java  SecurityConfig.java
backend/src/main/java/com/talentsboard/backend/controller/: ApplicationController.java  AuthController.java  FileController.java  NotificationController.java  ProfileController.java  TicketController.java  UserController.java
backend/src/main/java/com/talentsboard/backend/dto/: AnnonceExtractionResult.java  ApiResponse.java  ApplicationDTO.java  AuthRequest.java  AuthResponse.java  CreateTicketCandidatRequest.java  CreateTicketEntrepriseRequest.java  CriteresDTO.java  MatchResultDTO.java  NotificationDTO.java  RegisterCandidatRequest.java  RegisterEntrepriseRequest.java  TicketDTO.java  UserDTO.java  ValidateTicketEntrepriseRequest.java
backend/src/main/java/com/talentsboard/backend/exception/: EmailAlreadyExistsException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/talentsboard/backend/mapper/: CriteresMapper.java  TicketMapper.java  UserMapper.java
backend/src/main/java/com/talentsboard/backend/model/: Application.java  Candidat.java  Candidature.java  CritereTicket.java  Criteres.java  Entreprise.java  Notification.java  Ticket.java  User.java  UserType.java
backend/src/main/java/com/talentsboard/backend/repository/: ApplicationRepository.java  CandidatRepository.java  NotificationRepository.java  TicketRepository.java  UserRepository.java  UserRepositoryImpl.java
backend/src/main/java/com/talentsboard/backend/repository/impl/: TicketRepositoryImpl.java  UserRepositoryImpl.java
backend/src/main/java/com/talentsboard/backend/security/: FirebaseAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/talentsboard/backend/service/: AdvancedMatchService.java  ApplicationService.java  AuthService.java  CandidatureService.java  CvAuditService.java  ExtractAnnonceService.java  ExtractionCoreService.java  FileStorageService.java  NotificationService.java  OpenNlpService.java  PdfSkillExtractor.java  TicketService.java  UserService.java
backend/src/main/java/com/talentsboard/backend/util/: ApiKey.java  PdfSkillExtractor.java  TechDictionary.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/test/java/com/talentsboard/backend/: TalentsboardBackendApplicationTests.java
backend/src/test/java/com/talentsboard/backend/controller/: AuthControllerTest.java
backend/src/test/java/com/talentsboard/backend/service/: AuthServiceTest.java
docs/bruno/Talent_Board/: bruno.json
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/: app-features-grid.component.html  app-features-grid.component.ts  how-it-works.component.html  how-it-works.component.ts  index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts  baseUrl.ts
frontend/src/app/candidats/: candidats.html  candidats.ts
frontend/src/app/connexion/: connexion.html  connexion.scss  connexion.ts
frontend/src/app/entreprises/: entreprises.html  entreprises.ts
frontend/src/app/environments/: environment.ts
frontend/src/app/environnements/: environnement.ts
frontend/src/app/inscription/: inscription.ts  (+3 more)
frontend/src/environments/: environment.ts
(+83 files in other folders)
