# -----------------------------
# Serveur
# -----------------------------
server.port=9090

server.address=0.0.0.0

# -----------------------------
# Logging
# -----------------------------
logging.level.org.springframework=INFO
logging.level.com.talentsboard.backend=DEBUG

# -----------------------------
# Firebase
# -----------------------------
# Chemin vers le fichier de service account JSON
firebase.config.path=classpath:firebase-service-account.json

# Autres options Firebase (optionnel)
firebase.database.url=https://talents-board-b6d36.firebaseio.com
firebase.storage.bucket=talents-board-b6d36.appspot.com


jwt.secret=ChangeThisSecretKey
jwt.expirationMs=3600000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# par defaut en dev
file.upload.dir=uploads/cv

# en prod
#file.upload.dir=/var/app/uploads/cv

