# -----------------------------
# Serveur
# -----------------------------
server.port=8080

# -----------------------------
# Logging
# -----------------------------
logging.level.org.springframework=INFO
logging.level.com.talentsboard.backend=DEBUG

# -----------------------------
# Firebase
# -----------------------------
# Chemin vers le fichier de service account JSON
firebase.config.path=classpath:firebase-service-account.json

# Autres options Firebase (optionnel)
firebase.database.url=https://talents-board-b6d36.firebaseio.com
firebase.storage.bucket=talents-board-b6d36.appspot.com

# -----------------------------
# Sécurité (JWT, auth, etc.)
# -----------------------------
jwt.secret=ChangeThisSecretKey
jwt.expirationMs=3600000
